aad	Aad	C6H11NO4	143.058
abu	Abu	C4H9NO2	85.0524
ala	Ala	C3H7NO2	71.0371
asn	Asn	C4H8N2O3	114.042
asp	Asp	C4H7NO4	115.027
arg	Arg	C6H14N4O2	156.101
bht	Bht	C9H11NO4	179.058
cys	Cys	C3H7NO2S	103.009
dhb	Dhb	C7H6O4	136.016
dhpg	Dhpg	C8H9NO4	165.042
dht	Dht	C9H9NO3	161.047
dpg	Dpg	C8H9NO4	165.042
gln	Gln	C5H10N2O3	128.058
glu	Glu	C5H9NO4	129.042
gly	Gly	C2H5NO2	57.0214
hpg	Hpg	C8H9NO3	149.047
ile	Ile	C6H13NO2	113.084
leu	Leu	C6H13NO2	113.084
lys	Lys	C6H14N2O2	128.095
orn	Orn	C5H12N2O2	114.079
phe	Phe	C9H11NO2	147.068
phg	Phg	C8H9NO2	133.052
pip	Pip	C6H11NO2	111.068
pro	Pro	C5H9NO2	97.0524
sal	Sal	C7H6O3	120.021
ser	Ser	C3H7NO3	87.0324
thr	Thr	C4H9NO3	101.047
trp	Trp	C11H12N2O2	186.079
tyr	Tyr	C9H11NO3	163.063
val	Val	C5H11NO2	99.0684
met	Met	C5H11NO2S	131.04
his	His	C6H9N3O2	137.058
bmt	Bmt	C9H17NO3	169.11
cit	Cit	C6H13N3O3	157.085
end	End	C6H12N4O2	154.085
dab	Dab	C4H10N2O2	100.063
ahp	Ahp	C9H16N2O5	214.095
hty	Hty	C10H13NO3	177.079
hse	Hse	C4H9NO3	101.047
b-ala	Bala	C3H7NO2	71.0371
